#title {
  background-color: white;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

#title-image {
  background: url("../images/puzzlesquare.jpg") no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  height: 50%;
  width: 100%;
  left: 0;
  top: 0;
}

#title-image::after {
  content: "* product may contain rectangles";
  position: absolute;
  font-style: italic;
  font-family: Arial;
  text-align: center;
  bottom: -1em;
  width: 100%;
  right: 0;
}

#title-focus {
  visibility: visible;
  margin-left: -12.5%;
  bottom: 12.5%;
  height: 25%;
  width: 25%;
  opacity: 1;
  left: 50%;
}
