#splash {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

#splash::after {
  -webkit-animation: splash-animation 3s ease 1 both;
  background: url(../images/flurryflakes.png) no-repeat 50% 50%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
