#stack {
  position: absolute;
  opacity: 0;

  &.show {
    .transition(opacity 2s ease);
    opacity: 1;
  }

  & > .card {
    .transform(scale(1.25));
    background-color: white;
    position: absolute;
    height: 100%;
    width: 100%;

    &.animate-card {
      .animation(dragged-card-animation 3s ease infinite);
    }

    &.during-drag {
      .transform-transition(0.5s ease);
      .transform(rotate(-10deg) scale(1.5));
    }

    &.animate-dnd {
      .transition(all 0.5s ease);
    }
  }
}

@-webkit-keyframes dragged-card-animation {
  0% {
    -webkit-transform: rotate(-10deg) scale(1.5);
  }
  50% {
    -webkit-transform: rotate(10deg) scale(1.5);
  }
  100% {
    -webkit-transform: rotate(-10deg) scale(1.5);
  }
}
