#score {
  position: fixed;
  margin: 1em;
  right: 0;
  top: 0;
}

#total-score-label {
  border: 0.125em solid darkgreen;
  font-family: number-font;
  background: lawngreen;
  border-radius: 0.5em;
  padding: 0 1em 0.25em;
  color: darkgreen;
  cursor: pointer;
  font-size: 2em;
}
