#score {
  position: fixed;
  margin: 1em;
  right: 0;
  top: 0;
}

#total-score-label {
  border: 0.125em solid darkgreen;
  font-family: Helvetica;
  background: lawngreen;
  border-radius: 0.5em;
  padding: 0.25em 1em;
  font-size: 1.5em;
  color: darkgreen;
}
