
@import "common/mixins";

body * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
  background-color: #fff;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: number-font;
  src: url(../FFF_Tusj.ttf);
  font-weight:400;
}

/* splash page */

#floor {
  width: 100%;
  height: 100%;
  position: fixed;
}

#play-area {
}

#menu {
  -webkit-transition: -webkit-transform 1s ease;
  -webkit-transform: translateX(-100%);
  border-right: 0.5em solid #222;
  background-color: #333;
  box-shadow: 0 0 1em black;
  text-align: center;
  overflow: hidden;
  font-size: 1.5em;
  position: fixed;
  padding: 1em 0;
  width: 200px;
  height: 100%;
  color: #eee;
  left: 0;
}

.selecting #menu {
  -webkit-transform: translateX(0);
}

#menu > div {
  -webkit-overflow-scrolling: touch;
  position: relative;
  overflow-y: scroll;
  width: 120%;
  height: 100%;
  left: -10%;
  padding: 1em 0;
}

.menu-button {
  background-size: cover;
  background-color: rgb(0,140,75);
  border: 2px solid #eee;
  position: relative;
  display: block;
  width: 150px;
  height: 150px;
  padding: 0;
  outline: 0;
  margin: 1em auto;
}

.menu-button::after {
  content: attr(level);
  font-family: number-font;
  position: absolute;
  font-size: 9em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 120px;
  color: black;
}

.menu-button:not([moved]).onover {
  box-shadow: 0 0 20px white;
  cursor: pointer;
}

.show-title #menu-icon .menu-button,
.full-board #menu-icon .menu-button {
  -webkit-transform: scale(0.5) translateY(-300%);
}

#menu-icon .menu-button {
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform: scale(0.5);
  position: fixed;
  left: -1em;
  top: -2em;
  border-width: 10px;
}

@-webkit-keyframes focus-button-animation {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(0.5); }
  100% { -webkit-transform: scale(1); }
}

.focus-button {
  -webkit-transition: opacity 1s ease, visibility 0s ease 1s;
  -webkit-animation: focus-button-animation 3s ease infinite;
  box-shadow: 0 0 5em red, 0 0 5em red, 0 0 5em red;
  background: rgba(255,0,0,1);
  border-radius: 10em;
  position: absolute;
  width: 100px;
  height: 100px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

.img1 {
  background-image: url(../images/levels/image1.jpg);
}

.img2 {
  background-image: url(../images/levels/image2.jpg);
}

.img3 {
  background-image: url(../images/levels/image3.jpg);
}

.img4 {
  background-image: url(../images/levels/image4.jpg);
}

.img5 {
  background-image: url(../images/levels/image5.jpg);
}

#backside > table {
  visibility: hidden;
}

.full-board #backside {
  -webkit-transform: rotateY(360deg);
}

.card {
  background-image: url(../images/decks/deck1.png);
  border: 0.25em solid #ddd;
  .box-sizing(border-box);
  background-size: 500%;
  border-radius: 0.5em;
  position: relative;
  display: block;
}

/* deck 1 */
.card[color=yellow] {
  background-position-x: 0;
}
.card[color=purple] {
  background-position-x: 25%;
}
.card[color=red] {
  background-position-x: 50%;
}
.card[color=blue] {
  background-position-x: 75%;
}
.card:not([color]) {
  background-position-x: 100%;
}

.card[shape=butterfly] {
  background-position-y: 25%;
}
.card[shape=cars] {
  background-position-y: 50%;
}
.card[shape=flags] {
  background-position-y: 75%;
}
.card[shape=doll] {
  background-position-y: 100%;
}
.card:not([shape]) {
  background-position-y: 0%;
}

@import "grid/grid";
@import "splash/splash";
@import "title/title";
@import "stack/stack";
@import "betwixt/betwixt";