#stack {
  position: absolute;
  right: 50%;
  top: 50%;

  & > .card {
    .transform(scale(1.25));
    background-color: white;
    position: absolute;
    height: 100%;
    width: 100%;

    &.during-drag {
      .transform-transition(0.5s ease);
      .transform(scale(1.5));
    }

    &.animate-dnd {
      .transition(all 0.5s ease);
    }
  }
}

